[Unit]
Description=Scan2Target - Network Scanner Hub
Documentation=https://github.com/fgrfn/Scan2Target
After=network.target avahi-daemon.service
Wants=avahi-daemon.service

[Service]
Type=simple
User=scan2target
Group=scan2target
WorkingDirectory=/opt/scan2target/backend

Environment="VIRTUAL_ENV=/opt/scan2target/.venv"
Environment="PATH=/opt/scan2target/.venv/bin:/usr/bin:/bin"
Environment="PYTHONUNBUFFERED=1"
Environment="PYTHONPATH=/opt/scan2target/backend"

# Paths
Environment="SCAN2TARGET_DATABASE_PATH=/opt/scan2target/data/db/scan2target.db"
Environment="SCAN2TARGET_DATA_DIR=/opt/scan2target/data"
Environment="SCAN2TARGET_LOG_DIR=/var/log/scan2target"

# Secret key — REQUIRED for production. Generate with:
#   openssl rand -base64 32
# Environment="SCAN2TARGET_SECRET_KEY=CHANGE-THIS"

ExecStart=/opt/scan2target/.venv/bin/uvicorn app.main:app \
    --host 0.0.0.0 \
    --port 8000 \
    --log-level warning \
    --no-access-log

Restart=on-failure
RestartSec=5
StartLimitBurst=3
StartLimitInterval=300

# NOTE: PrivateTmp / ProtectSystem / ProtectHome are intentionally omitted.
# These require kernel namespace support which is unavailable in LXC containers
# and some VMs. They can be re-added on bare-metal systems that support them.

StandardOutput=journal
StandardError=journal
SyslogIdentifier=scan2target

[Install]
WantedBy=multi-user.target
